- name: variables from Play Task
  hosts: localhost
  tasks:
  - name: cheeck varibles
    ansible.builtin.debug:
      msg:"Hi, i am learning {{COURSE}}, Trainer is a {{Trainer}}, Duration is a {{Duraction}},"