- name: varibles from Play level
  hosts: localhost
  tasks:
  - name: cheeck varibles 
    ansible.builtin.debug:
     msg: "Hi, i am learning {{Course}}, Trainer is {{Trainer}}, Duration is {{Duration}}," 