- name: loops
  hosts: localhost
  tasks:
  - name: print person 
    ansible.builtin.debug:
      msg: "Hello {{item}}" # item is default keyword

    loops: 
    - Ramesh
    - Rajesh 
    - Raju
    - Rajeev  