- name: loops
  hosts: localhost
  tasks:
  - name: print persons
    ansible.builtin.debug:
     msg: " Hello {{item}}" # item default keyword

    loops:
    - Ramesh
    - Ramesh 
    - Raju
    - Rajeev
